<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AImovement.cs">
    <Files>
      <File FileName="Assets\AI.cs" Line="34" Column="14" />
      <File FileName="Assets\movement.cs" Line="32" Column="2" />
      <File FileName="Assets\AImovement.cs" Line="75" Column="1" />
      <File FileName="Assets\Car.cs" Line="16" Column="18" />
      <File FileName="Assets\RecordPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\GameBoss.cs" Line="25" Column="12" />
      <File FileName="Assets\CameraControll.cs" Line="1" Column="1" />
      <File FileName="Assets\AutoScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Radio.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\lukig\Desktop\Auticka - 2\Auticka\Assets\AImovement.cs" line="69" column="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>